DATABASE_URL=postgresql://postgres:12345@localhost:5432/notion-practice?schema=public

SESSION_SECRET=super_secured
SESSION_MAX_AGE=3600000
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false

CORS_ORIGIN=http://localhost:4200
